<!Doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Grocery Items</title>
    <style>body {
      background-color: rgb(240, 239, 181);
      margin: 0 auto;
      text-align: center;
  }
  h1{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-style: italic;
      font-size: 50px;
      margin-top: 150px;
  }
  input[type=text] {
      border-radius: 20px;
      border: none;
      outline: none;
      font-size: 16px;
      padding: 10px 10px 10px 10px ;
  }
  input::placeholder{
      font-size: 16px;
      font-style: italic;
  }
  .button {
      margin-left: 20px;
      color: white;
      cursor: pointer;
  }
  </style>
  </head>
<body>
    <h1>Check what Ashish was able to buy</h1>
    <div>
        <input type="text" placeholder="enter the amount here" id="input">
        <input type="submit" class="button btn btn-success" value="Submit" onclick="submit()">
        <input type="button" class="button btn btn-danger" value="Clear" onclick="clr()">
    </div>


    <script> function submit() {
      var amount = document.getElementById("input").value;
      var x;
      if (amount >= 35) {
          x = amount - 35;
          alert("Ashish purchased Grocery and Ice cream and the amount left with him now is " + x);
      }
      else if (amount === 20) {
          alert("Ashish was only able to purchase Grocery with the given amount")
      }
      else if (amount === "") {
          alert("Enter the amount first!");
      }
      else {
          alert("Ashish wasn't able to purchase anything due to insuffient amount");
      }
  }

function clr(){
  return document.getElementById("input").value=" ";
}
</script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>